{
  "name": "englProject",
  "version": "0.0.0",
  "description": "digital poetyr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "watchify index.js -o build.js"
  },
  "author": "Andrew Consroe",
  "license": "ISC",
  "devDependencies": {
    "browserify": "~3.23.0",
    "watchify": "~0.5.3",
    "component": "~0.19.5"
  },
  "dependencies": {
    "query": "git://github.com/component/query",
    "raf-component": "git://github.com/component/raf",
    "component": "~0.19.5"
  }
}
